<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your E-Commerce Website</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 0;
            background: url('bn.gif');
            background-size: cover;

            color: #ffffff;
        }
        main {
            margin: 10px;
            padding: 10px;
            background-color: transparent;
        }

        header {
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        nav {
            background-color: rgba(0, 0, 0, 0.8);
            display: flex;
            justify-content: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 1em;
            margin: 0 1em;
            text-transform: uppercase;
        }

        nav a:hover {
            background-color: rgba(0, 0, 0, 0.6);
        }

        #developers {
            text-align: center;
            display: flex;
            justify-content: right;
        }

        .developer {
            margin: 100px;
            text-align: left; /* Align text to the left within each product */
        }

        .developer img {
            max-width: 70%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .developer h3 {
            margin-top: 10px;
            font-size: 1.2em;
        }

        .developers p {
            font-size: 1.1em;
        }

    </style>
</head>
<body>

    <header>
        <h1>SEAL SHOE SHOP</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="products.html">Products</a>
        <a href="contact.html">Contact</a>
        <a href="developer.html">Developers</a>
    </nav>

    <section id="developers">

        <div class="developer">
            <img src="lui.jpg" alt="dev1">
            <h2>Sean Lui P. Ramonida</h2>
            <p>seanlui.ramonida@carsu.edu.ph</p>
            <p>09092365471</p>
        </div>

        <div class="developer">
            <img src="ambot.jpg" alt="dev2">
            <h2>Alec Tenorio</h2>
            <p>alec.tenorio@carsu.edu.ph</p>
            <p>09078508535</p>
        </div>




</body>
</html>
